NODE_ENV=production
PORT=5000
MONGODB_URI="mongodb+srv://vishwanath2427:vishyou@datavisuals.2aoei.mongodb.net/?retryWrites=true&w=majority&appName=dataVIsuals"
JWT_SECRET="itm_university_marksheet_secret_key_2025"
ADMIN_ID="admin"
ADMIN_PASSWORD="admin123"
CLIENT_URL="https://client-mu-nine-82.vercel.app"